[33mcommit 909aef2c0afaabeab4f1d7fab51b7c8dcf04f807[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Sat Feb 9 00:45:13 2019 +0300

    vast lib updated

[33mcommit 2f2c5ba31b33b88c642636da3872b96cb9da521c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Артем <artem@MacBook-Pro-Ekaterina.local>
Date:   Fri Feb 8 19:27:58 2019 +0300

    Onetwotrip 14february button

[33mcommit 67ff801344b3432e835e7cfe18bf0c26b3cb1bc3[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Thu Feb 7 12:16:49 2019 +0300

    vast lib updated

[33mcommit a51731a683a41b19fbb78f2c0da4976acbb9f0d4[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Wed Feb 6 18:02:07 2019 +0300

    Onetwotrip button

[33mcommit 1ccb4b7a72f8660f2c2f28f5e59ca04eeeaaec54[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Wed Feb 6 15:12:37 2019 +0300

    vast lib

[33mcommit c2000cc8d85f1f7821a6b76310b470cf05658021[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Wed Feb 6 14:52:14 2019 +0300

    vast lib

[33mcommit 21858932ca204ae6672b029b33378d58680180f5[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Wed Feb 6 14:48:30 2019 +0300

    vast events send

[33mcommit 4241a8cc453721074b2622b2525c27e6e2da6849[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Tue Feb 5 18:42:35 2019 +0300

    some fixes

[33mcommit f88648ade5599e62ceaf67f963970ee3a36b7564[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Tue Feb 5 14:46:38 2019 +0300

    react.development lib was added

[33mcommit e138dbcaf0181d10cf776ca3fa6376551d3450fb[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Fri Feb 1 19:08:45 2019 +0300

    Gertrudes hospital btns (updated)

[33mcommit bf6d85e7857f64b7c78c6514b29b92de7236a808[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Fri Feb 1 18:36:03 2019 +0300

    Gertrudes hospital btns

[33mcommit 5f9bee58727c63c46a6cc822868ac922a603b4a7[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Mon Jan 28 14:29:05 2019 +0300

    alita was added

[33mcommit 665aa8092b17fd71684c83fe7edad477306a66ba[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Fri Jan 25 14:35:26 2019 +0300

    Update flaty-responsive.css
    
    some fixes

[33mcommit c7d392ff0ae862c72ad6d0e7f5cf89d835c59271[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Jan 21 16:00:50 2019 +0300

    onnoshowpixel adding on a page fix

[33mcommit bac5d8a241fdaa5102efee90fa88fa192a6f8231[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Fri Jan 18 00:52:09 2019 +0300

    showinparent - removed app check

[33mcommit d9790fe3b544ec293d117ac7da00962dfebf9153[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Thu Jan 17 16:04:37 2019 +0300

    showinparent - removed app check

[33mcommit 3932b5665796ac4372f003f3187509bc1c8a4565[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Wed Jan 16 15:13:54 2019 +0300

    gender celebration email materials

[33mcommit ca92c1926b0c65eff3b1497d53bbfe8ac70efa56[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Mon Jan 14 12:35:14 2019 +0300

    KCB btn

[33mcommit 9cb655c2695da98fc3df503b6a87c78ec43d1294[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Wed Jan 9 23:28:46 2019 +0300

    indonesia viewst

[33mcommit 4ce71bcfbbfc02dfb8d9edf1d9d0b2eee6156ab5[m
Merge: 87e90623 a86b4011
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Jan 7 15:38:56 2019 +0300

    Merge branch 'master' of https://github.com/probtn/cdn

[33mcommit a86b4011c69e6b38f83b1c2309225e96e17b3f2d[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Fri Dec 28 19:23:56 2018 +0300

    some fixes

[33mcommit 70c9425523c54d00acc149878d6f848f1f06bea8[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Fri Dec 28 19:08:42 2018 +0300

    discovery-fire was added

[33mcommit 39270721a92fbea8e43fa2d0a9957f3e69b9970c[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Thu Dec 27 15:53:22 2018 +0300

    Discovery btn

[33mcommit 17933cf604ae5a047341ea0d30633ca888cffe4f[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Wed Dec 26 17:32:58 2018 +0300

    videos for case studies

[33mcommit 87e906232e19b0c0ae0071dc9ee722508419996a[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Dec 24 18:54:30 2018 +0300

    new year viewst banner

[33mcommit 4fd56b852c4382ea1faf4d67213c7a1c8a08e2d1[m
Author: Evgeniy Golovin <egolovin@probtn.com>
Date:   Mon Dec 24 18:26:14 2018 +0300

    airtel 1bob

[33mcommit 14be828683911c093f025b1fd589a6e00dbed17c[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Thu Dec 20 20:09:10 2018 +0300

    viewst-new-year DBM tests pages

[33mcommit b2d8b7808f4283747a6483fb94c6d8afa42401e6[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Thu Dec 20 11:49:54 2018 +0300

    showinparent with app check

[33mcommit b28012d784408b39559322f88ea928edd750816b[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Wed Dec 19 15:53:28 2018 +0300

    probtn file was update

[33mcommit ae075d95e55a4ea116fb17949e5c256e66391184[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Wed Dec 19 15:24:47 2018 +0300

    onetwotrip activezone version

[33mcommit 4ac40b8f2d061ad5ffb228e78c6bbf63a5e4c3b5[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Tue Dec 18 17:00:42 2018 +0300

    barclays was added

[33mcommit ee1c1ad9cb3759f4cc56203ae0cf5df8780a5e14[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Tue Dec 18 01:04:28 2018 +0300

    cookieEnabled types fix

[33mcommit 5886717953a557598c0575e042b2a81b5f094e60[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Tue Dec 18 00:30:11 2018 +0300

    cookieEnabled types fix

[33mcommit 6f00c30aa951069b3fc98a5c83f12cc2bf0f2580[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Dec 17 19:14:44 2018 +0300

    probtnId - default value fix

[33mcommit 07ec3baf5aa4394f2b9d7f171908de43788d04a2[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Dec 17 18:44:59 2018 +0300

    probtnId - default value fix

[33mcommit 5e02fa8070697a0db24a6d4a078e6cca2bdef5b7[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Mon Dec 17 16:13:15 2018 +0300

    Update Player.js

[33mcommit 25e21b0d14dcd0d1ad7e1849c22c4f67982eb067[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Mon Dec 17 15:45:36 2018 +0300

    mtn_3d_2 was added

[33mcommit 5a4d37f45efedd6253d0ce9e46f583e995ce2143[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Dec 17 15:01:36 2018 +0300

    new-year viewst eng

[33mcommit 8ca19a31cf36f5a4e78ade559a7cf5b98cbd0c00[m
Merge: 0fba0c56 37b9e602
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Dec 17 15:01:08 2018 +0300

    Merge branch 'master' of https://github.com/probtn/cdn

[33mcommit 37b9e602720ea7e9135cf99297276f6d7273ffc0[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Fri Dec 14 17:19:10 2018 +0300

    Onetwotrip btn

[33mcommit b92a2d50842694ec35e48f2bdda72a65b9c50a8b[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Tue Dec 11 17:34:02 2018 +0300

    Rivegauche btn

[33mcommit 0fba0c560c474f4d06c123f5118e25f98144b81e[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Tue Dec 11 15:05:44 2018 +0300

    timestamp replace in urls

[33mcommit 29f59e68ce9487fbb9c8c0257a8d730863bdd8d6[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Tue Dec 11 12:22:10 2018 +0300

    Gaviscon btns

[33mcommit 230d5fe2204c420890589d90ad874f4e7172d62d[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Mon Dec 10 18:46:05 2018 +0300

    Update Gaviscon btn v3

[33mcommit a3828dc24d2df6db9e7aa5fe76ceb2639f4abeaa[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Fri Dec 7 16:46:29 2018 +0300

    Sephora btn

[33mcommit e99f46231eeb6f8a23603f6d57c2038cfd4f70ad[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Thu Dec 6 10:45:54 2018 +0300

    CookieEnabled string convertation to boolean

[33mcommit 8548c11943d0cc5ebb82c5b52a839ac1fea500f1[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Tue Dec 4 17:29:01 2018 +0300

    landing page - new year viewst for natimatica

[33mcommit 3670ef601782089c719c342c761b866d1630a29a[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Dec 3 19:07:16 2018 +0300

    new year viewst

[33mcommit 4166449f217ce87c50fbfa1bf36af20ce7a6e8c4[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Mon Dec 3 18:04:21 2018 +0300

    Gaviscon Diary btn

[33mcommit 9301f88eb5d721ecca6a401fc81ff0fe415c0972[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Mon Dec 3 17:43:47 2018 +0300

    Alfabank Schet btn

[33mcommit 2a1c226f2c7a75533c269fb451c090263e309453[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Wed Nov 28 18:10:39 2018 +0300

    Oriflame btn

[33mcommit c73c204b6194d0e83e96954abd37857c9ef6aa66[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Wed Nov 28 15:05:21 2018 +0300

    Alfabank Schet №2 btn

[33mcommit c1a92f2c0f25f6d5db1b6ff3a782235cf2fac103[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Wed Nov 28 09:28:10 2018 +0300

    scan_video landing page for getintent creative

[33mcommit d440a805c0cc51b53782e155053c9797d18c80fb[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Wed Nov 28 08:57:49 2018 +0300

    scan_video landing page for getintent creative

[33mcommit f850d9a2abc9b2615cb69f6207e4a907a30327b1[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Tue Nov 27 01:11:09 2018 +0300

    scan_video_2 page - gtag new goal call

[33mcommit bbbf5b88e872fd82ec6f45862c11af6df675b849[m
Merge: 9f29a423 e7eb728a
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Tue Nov 27 01:08:52 2018 +0300

    Merge branch 'master' of https://github.com/probtn/cdn

[33mcommit 9f29a42309bf5b47a9ad717eff95dd28a145ba5d[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Tue Nov 27 01:05:19 2018 +0300

    scan_video_2 page - gtag new goal call

[33mcommit e7eb728a0710eb281b72683c374022136398741f[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Mon Nov 26 18:02:28 2018 +0300

    Alfabank Schet btn

[33mcommit 873fd7574a87a7cd212d18729af68d30fd19b4d8[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Nov 26 17:48:04 2018 +0300

    scan_video_2 page - yaMetrika new goal call

[33mcommit 78433c9ca8887f5642448dfcbeaa1aaada0c0976[m
Merge: b3adbf18 68312d08
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Mon Nov 26 16:08:50 2018 +0300

    probtn.js - check for empty clickCounterLinks

[33mcommit 68312d08f5870baa59f05a60ea31a71b3d15aac0[m
Author: Artem Armeev <tum.arm@gmail.com>
Date:   Mon Nov 26 15:03:00 2018 +0300

    Radlogics btn: fix link on the page

[33mcommit b3adbf18a4ab94cf04a00a80ecd2e94ab97bd97a[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Sat Nov 24 21:15:54 2018 +0300

    scan video 2 - fix postMessage

[33mcommit 4d55ca08b81591bd0d20c63edc2ad727ee859230[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Sat Nov 24 20:04:16 2018 +0300

    probtn.js and other script files updated

[33mcommit f2766a43a4c706263b91fccdafa5847990ae82da[m
Author: SergeyKharris <Scar2000@yandex.ru>
Date:   Fri Nov 23 16:51:03 2018 +0300

    three creatives was added
    
    - radlogics_floating_video
    - scan_video_2
    -gaviscon

[33mcommit 1a4e73a0f74745ec09c138a2c3652e221ab9ada0[m
Author: Anton Lenev <m0rg0t.Anton@gmail.com>
Date:   Fri Nov 23 15:58:46 2018 +0300

    hint image
