<!doctype html>
<html class="no-js" lang="en">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1. Offline</title>

		<style>
            html, body {
                margin:  0px;
                padding:  0px;
            }
        </style>
    </head>
<body>

	<img src="wi-fi-ru.png" style="width: 100%; margin: 0px; padding: 0px;" alt="bg"/>

    <script src="probtn_concat_offline.js"></script>

</body>
</html>