<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Общее описание кнопки &mdash; Документация probtn 1.4.1335_31102015_dev</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.1335_31102015_dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация probtn 1.4.1335_31102015_dev" href="#" />
    <link rel="next" title="Общее описание кнопки" href="" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="index">
<span id="id1"></span><h1>Общее описание кнопки<a class="headerlink" href="#index" title="Ссылка на этот заголовок">¶</a></h1>
</div>
<div class="section" id="id2">
<h1>Содержание<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound" id="mastertoc">
<p class="caption"><span class="caption-text">Содержание</span><a class="headerlink" href="#mastertoc" title="Permalink to this toctree">¶</a></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Общее описание кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id2">Содержание</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webparams.html">Описание параметров кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#id17">Неиспользуемые параметры</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#id19">Параметры по умолчания для кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Получение настроек кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-probtn-com">Краткое описание взаимодействия с сервером настроек (<code class="docutils literal"><span class="pre">admin.probtn.com</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Интеграция со сторонними сервисами</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Описание используемых вариантов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#probtn">Объединенный probtn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id6">Общее описание</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Описание сборки</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html">Описание параметров кнопки</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#menutemplatevariant">MenuTemplateVariant</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#videotype">VideoType</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#debug">Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#usegeolocation">UseGeoLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#waitforgeolocation">WaitForGeoLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#loadjquerypepjs">loadJqueryPepJS</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#loadfancyboxjs">loadFancyboxJS</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#disablebuttonmove">DisableButtonMove</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#waitforiframebuttonloaded">waitForIframeButtonLoaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttoniframeinitialsize">ButtonIframeInitialSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonimagetype">ButtonImageType</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#clickonclosebutton">ClickOnCloseButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#alwaysshowclosebutton">AlwaysShowCloseButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#fullscreenclicklink">FullscreenClickLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#csseaseduration">cssEaseDuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#changescrollbuttonatfullsiteheight">ChangeScrollButtonAtFullSiteHeight</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#controliniframefromparent">ControlInIframeFromParent</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#isaddutmsource">isAddUtmSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#utmsourceuseonlydomain">UtmSourceUseOnlyDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#utmcampaign">UtmCampaign</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#utmsource">UtmSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#iframescale">IframeScale</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttoninitdelay">ButtonInitDelay</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#videoclickurl">VideoClickURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttononclick">ButtonOnClick</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttontype">ButtonType</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttoncontenttype">ButtonContentType</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#videosize">VideoSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#videoposter">VideoPoster</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#trackinglink">TrackingLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#minimizewrappertime">MinimizeWrapperTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#openexternal">OpenExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#campaignid">CampaignID</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#neverclose">NeverClose</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#domain">domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#fancyboxjspath">fancyboxJsPath</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#fancyboxcsspath">fancyboxCssPath</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#jquerypeppath">jqueryPepPath</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonanimationtimeafterfancybox">buttonAnimationTimeAfterFancybox</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hideafterfirstshow">HideAfterFirstShow</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#loadfancyboxcss">LoadFancyboxCSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contenturl">ContentURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonenabled">ButtonEnabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonvisible">ButtonVisible</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonposition">ButtonPosition</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonsize">ButtonSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttondragsize">ButtonDragSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonopacity">ButtonOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttondragopacity">ButtonDragOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonimage">ButtonImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttondragimage">ButtonDragImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#closeposition">ClosePosition</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#closesize">CloseSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#closeactivesize">CloseActiveSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#closeopacity">CloseOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#closeactiveopacity">CloseActiveOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#closeimage">CloseImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintlabelinsets">HintLabelInsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hinttext">HintText</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintfont">HintFont</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintfontcolor">HintFontColor</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#vendortext">VendorText</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#vendorsite">VendorSite</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#vendortextfont">VendorTextFont</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#vendortextcolor">VendorTextColor</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#vendorcolor">VendorColor</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#iframescaleminwidth">iframeScaleMinWidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#id2">iframeScale</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintopacity">HintOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintimage">HintImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentsize">ContentSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#ismanualsize">IsManualSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentinsets">ContentInsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hideinframe">HideInFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#zcustomcss">ZCustomCss</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#showinparent">showInParent</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#ishpmd">isHPMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#dfp">dfp</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#clickcounterlink">ClickCounterLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#isservercommunicationenabled">isServerCommunicationEnabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#uselocalfilesettings">useLocalFileSettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#localsettingspath">localSettingsPath</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#issmartbanner">isSmartBanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#smartbannerjspath">smartbannerJsPath</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#smartbannercsspath">smartbannerCssPath</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#smartbanner">smartbanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#mainbuttonclickable">MainButtonClickable</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#menu">Menu параметры</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#scroll">Scroll параметры</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#activezones">ActiveZones параметры</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html#id17">Неиспользуемые параметры</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentwebviewinsets">ContentWebViewInsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#baseinsets">BaseInsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonopenimage">ButtonOpenImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttoninactiveimage">ButtonInactiveImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#closeactiveimage">CloseActiveImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonopensize">ButtonOpenSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttoninactivesize">ButtonInactiveSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintinsets">HintInsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttonopenopacity">ButtonOpenOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#buttoninactiveopacity">ButtonInactiveOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintimageinsets">HintImageInsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#vendoropacity">VendorOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentimageinsets">ContentImageInsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentopacity">ContentOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentbackopacity">ContentBackOpacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentbackcolor">ContentBackColor</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentactivitycolor">ContentActivityColor</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentimage">ContentImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentarrowsize">ContentArrowSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentarrowoffset">ContentArrowOffset</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentarrowimaget">ContentArrowImageT</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentarrowimageb">ContentArrowImageB</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentarrowimagel">ContentArrowImageL</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#contentarrowimager">ContentArrowImageR</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintarrowsize">HintArrowSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintarrowoffset">HintArrowOffset</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintarrowimaget">HintArrowImageT</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintarrowimageb">HintArrowImageB</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintarrowimagel">HintArrowImageL</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#hintarrowimager">HintArrowImageR</a></li>
<li class="toctree-l2"><a class="reference internal" href="webparams.html#id18">Остальные параметры</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html#id19">Параметры по умолчания для кнопки</a></li>
</ul>
</div>
<div class="section" id="id3">
<h2>Получение настроек кнопки<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Скрипт кнопки получает настройки несколькими путями (в порядке приоритета настроек):
Настройки указанные локально при запуске кнопки
Получение настроек (конвертация текста из блока в json) из div c <code class="docutils literal"><span class="pre">id=&quot;probtn_additional_params&quot;</span></code>
Получение настроек из json-файла с настройками кнопки (в этом случае обращение к серверу за настройками не происходит)
Получение настроек от сервера (<code class="docutils literal"><span class="pre">admin.probtn.com</span></code>) - основной и наиболее широко используемый и удобный способ</p>
<p>Список используемых параметров, их описаний и иже с ним доступен в документе Probtn web params</p>
</div>
<div class="section" id="admin-probtn-com">
<h2>Краткое описание взаимодействия с сервером настроек (<code class="docutils literal"><span class="pre">admin.probtn.com</span></code>)<a class="headerlink" href="#admin-probtn-com" title="Ссылка на этот заголовок">¶</a></h2>
<p>При запуске скрипта кнопки, происходит следующее:</p>
<p>Производится начальная инициализация, во время которой кнопка делает запрос настроек к admin.probtn.com. Настройки идентифицируются исходя из домена сайта (в частности при запросе в числе прочих передается параметр BundleID с доменом сайта, который автоматически берется из document.domain)</p>
<p>В случае, если указаны настройки способами 1 и 2, и одним из параметров указан параметр domain c идентификатором&#8221;доменом&#8221;, соответствующим одному из &#8220;аппов&#8221; в <code class="docutils literal"><span class="pre">admin.probtn.com</span></code>, то скрипт кнопки при обращении к серверу в <code class="docutils literal"><span class="pre">BundleID</span></code> передаст указанный параметр и получит для него настройки. Это бывает полезно в различных случаях, к примеру когда кнопка с искомыми настройками должна показываться на нескольких сайтах, или же наоборот, когда на одном сайте нужно показать различные рекламные кампании (данный вариант возможен и с использованием campaign в &#8220;аппе&#8221;, но не всегда подходит).</p>
<p>В случае, если апп (и его кампании) выключены, от сервера придет ответ о том что кнопка выключена, и соответственно кнопка показана не будет, и не будет производить дальнейшую инициализацию.</p>
<p>В случае, если аппа с указанным bundleId&#8221;доменом&#8221; не существует, будет возвращена ошибка, и кнопка опять таки не будет производить дальнейшую инициализацию.</p>
</div>
<div class="section" id="id4">
<h2>Интеграция со сторонними сервисами<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Документация</p>
<ul class="simple">
<li>AdRiver - интеграция с Adriver</li>
<li>AdRiver  - интеграция с AdRiverс указанием кастомного домена</li>
<li>AdRiver javascriptJavaScript - интеграция с AdRiver для баннера javascript/JavaScript</li>
<li>AdFox - интеграция с AdFox</li>
<li>AdFox  - интеграция с AdFox с указанием кастомного домена</li>
<li>Probtn working with DFP Google ads - интеграция с DFP</li>
</ul>
</div>
<div class="section" id="id5">
<h2>Описание используемых вариантов<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Как видно из приведенных выше вариантов интеграции, зачастую используется
* <a class="reference external" href="http://cdn.probtn.com/includepb.min.js">http://cdn.probtn.com/includepb.min.js</a>
* <a class="reference external" href="http://cdn.probtn.com/showinparent.js">http://cdn.probtn.com/showinparent.js</a>
* <a class="reference external" href="http://cdn.probtn.com/probtn_concat.js">http://cdn.probtn.com/probtn_concat.js</a>
* <a class="reference external" href="http://cdn.probtn.com/showinparent_concat.js">http://cdn.probtn.com/showinparent_concat.js</a></p>
<div class="section" id="includepb-min-js">
<h3>includepb.min.js<a class="headerlink" href="#includepb-min-js" title="Ссылка на этот заголовок">¶</a></h3>
<p>Данный скрипт добавляет необходимые дополнительные библиотеки на страницу, если необходимо, и инициализирует запуск кнопки.</p>
</div>
<div class="section" id="showinparent-js">
<h3>showinparent.js<a class="headerlink" href="#showinparent-js" title="Ссылка на этот заголовок">¶</a></h3>
<p>Данный скрипт добавляет <code class="docutils literal"><span class="pre">includepb.min.js</span></code> на страницу родителя (если страница, где добавлен код, и так является window.top - то код <code class="docutils literal"><span class="pre">includepb.min.js</span></code> будет просто добавлен на нее).</p>
<p>Для того, чтобы скрипт мог добавить <code class="docutils literal"><span class="pre">includepb.min.js</span></code> для родителя, iframe и родитель должны на одном и том же домене (в ином случае в связи c <code class="docutils literal"><span class="pre">cross</span> <span class="pre">domain</span> <span class="pre">policy</span></code>) - для чего в инструкциях есть пункт по созданию html страницы с showinparent.js скриптом.</p>
</div>
<div class="section" id="probtn-concat-js">
<h3>probtn_concat.js<a class="headerlink" href="#probtn-concat-js" title="Ссылка на этот заголовок">¶</a></h3>
<p>Данный скрипт добавляет необходимые дополнительные библиотеки на страницу, если необходимо, и инициализирует запуск кнопки.
Все нужные для работы кнопки кнопки добавлены в этом файле и добавляются к собственной версии jQuery, запускаемой c <code class="docutils literal"><span class="pre">jQuery.noConflict(true)</span></code></p>
</div>
<div class="section" id="showinparent-concat-js">
<h3>showinparent_concat.js<a class="headerlink" href="#showinparent-concat-js" title="Ссылка на этот заголовок">¶</a></h3>
<p>Данный скрипт добавляет probtn_concat.js на страницу родителя (если страница, где добавлен код, и так является <code class="docutils literal"><span class="pre">window.top</span></code> - то код <code class="docutils literal"><span class="pre">includepb.min.js</span></code> будет просто добавлен на нее).</p>
<p>Для того, чтобы скрипт мог добавить <code class="docutils literal"><span class="pre">probtn_concat.js</span></code> для родителя, iframe и родитель должны на одном и том же домене (в ином случае в связи c <code class="docutils literal"><span class="pre">cross</span> <span class="pre">domain</span> <span class="pre">policy</span></code>) - для чего в инструкциях есть пункт по созданию html страницы с <code class="docutils literal"><span class="pre">showinparent_concat.js</span></code> скриптом.</p>
</div>
</div>
</div>
<div class="section" id="probtn">
<h1>Объединенный probtn<a class="headerlink" href="#probtn" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id6">
<h2>Общее описание<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>На cdn доступен
<code class="docutils literal"><span class="pre">cdn.probtn.com/probtn_concat.js</span></code>
объединенный из всех необходимы библиотек (fancybox, jquery.pep, uaparser), jquery, probtn и includepb.
Кроме собственно объединения кода всех нужных библиотек в файле, также делается следующее - запускается свой jquery (с <code class="docutils literal"><span class="pre">jQuery.noConflict(true)</span></code> для восстановления предыдущего состояния), для которого и добавляются наши библиотеки и собственно probtn, и таким образом не влияющие на какие-либо плагины присутствующие на сайте (к примеру используемый на сайте свой fancybox).</p>
<p>Также создан
<code class="docutils literal"><span class="pre">cdn.probtn.com/showinparent_concat.js</span></code></p>
</div>
<div class="section" id="id7">
<h2>Описание сборки<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>В репозитории <code class="docutils literal"><span class="pre">probtn/cdn</span></code> при <code class="docutils literal"><span class="pre">precommit</span></code> происходит следующее:
На основе <code class="docutils literal"><span class="pre">src/probtn_concat_template.js</span></code> шаблона происходит сборка в файл <code class="docutils literal"><span class="pre">probtn_concat_full.js</span></code>
(замена в файле строк include &#8220;path_to_file&#8221;) посредством</p>
<p>Далее probtn_concat_full.js минифицируется посредством <code class="docutils literal"><span class="pre">grunt-contrib-uglify</span></code> в <code class="docutils literal"><span class="pre">probtn_concat.js</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Общее описание кнопки</a></li>
<li><a class="reference internal" href="#id2">Содержание</a><ul>
<li><a class="reference internal" href="#id3">Получение настроек кнопки</a></li>
<li><a class="reference internal" href="#admin-probtn-com">Краткое описание взаимодействия с сервером настроек (<code class="docutils literal"><span class="pre">admin.probtn.com</span></code>)</a></li>
<li><a class="reference internal" href="#id4">Интеграция со сторонними сервисами</a></li>
<li><a class="reference internal" href="#id5">Описание используемых вариантов</a><ul>
<li><a class="reference internal" href="#includepb-min-js">includepb.min.js</a></li>
<li><a class="reference internal" href="#showinparent-js">showinparent.js</a></li>
<li><a class="reference internal" href="#probtn-concat-js">probtn_concat.js</a></li>
<li><a class="reference internal" href="#showinparent-concat-js">showinparent_concat.js</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#probtn">Объединенный probtn</a><ul>
<li><a class="reference internal" href="#id6">Общее описание</a></li>
<li><a class="reference internal" href="#id7">Описание сборки</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="" title="следующая глава">Общее описание кнопки</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, probtn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>