.. probtn documentation master file, created by
   sphinx-quickstart on Mon Nov  2 12:32:08 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
 
.. _hpmd:
 
Дополнительные параметры анимации кнопки
==================================

Посредством дополнительных параметров анимации, указываемых в самом имени анимации посредством ``_`` разделителей возможно указать время отдельных этапов анимаций, ее направления и т.д.

Список анимаций
----------------------------------

* ``opacity``
* ``rollout``
* ``lookout``
* ``forwardAndBack``
* ``forwardStopAndAway``
* ``cornerToCorner``
* ``forwardAndStop``

opacity
----------------------------------

Формат: ``opacity_<конечное_значение_прозрачности_кнопки>``

Пример: ``opacity_0.3``

rollout
----------------------------------

Формат: ``rollout_<начальное_положение>_<процент_выдвижения_кнопки>``

Пример: ``rollout_left_70``

<начальное_положение>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Варианты:

* ``left``
* ``right``

<процент_выдвижения_кнопки>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Процент от ширины страницы на которую максимально будет выдвинута кнопка

lookout
----------------------------------

Формат: ``lookout_<начальное_положение>_<процент_выдвижения_кнопки>``

Пример: ``lookout_left_70``

<начальное_положение>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Варианты:

* ``left``
* ``right``

<процент_выдвижения_кнопки>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Процент от ширины кнопки на которую максимально будет "выглядывать" кнопка

cornerToCorner
----------------------------------

Дополнительные параметры отсутствуют.

forwardStopAndAway
----------------------------------

Формат: ``forwardStopAndAway_<начальное_положение>``

Пример: ``forwardStopAndAway_right``

<начальное_положение>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Варианты:

* ``left``
* ``right``

forwardAndStop
----------------------------------

Формат: ``forwardAndStop_<начальное_положение>_<длительность_первого_этапа>_<дополнительный_режим>``

Пример: ``forwardAndStop_right_2000``

<начальное_положение>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Варианты:

* ``left``
* ``right``

<длительность_первого_этапа>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Длительность проезда кнопки от одного края до другого в мс

<дополнительный_режим>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Варианты:

* ``maximizeButton`` - увеличение размеров кнопки до размеров экрана по завершению перемещения

 forwardAndBack
----------------------------------

Формат: `` forwardAndBack_<начальное_положение>_<pauseDuration>_<stopDuration>``

Пример: `` forwardAndBack_right_2000``

<начальное_положение>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Варианты:

* ``left``
* ``right``

<pauseDuration>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Длительность паузы (в мс) после первого проезда кнопки в противоположной части экрана

<stopDuration>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Длительность задержки до уменьшения probtn_wrapper